#version 460
// ZINC — Q5_K DMMV, K-parallel (mirror of dmmv_q4k.comp pattern).
// 16 threads per Q5_K superblock, 4 blocks processed in parallel per iteration.
// Each thread handles 16 weight elements via packed reads + qh-bit promote + vec4 B.
// Wave64 subgroupAdd reduction. Zero shared memory.
//
// Q5_K block (256 elements, 176 bytes = 44 uint32):
//   [0..3]    d(f16) + dmin(f16)        — u32[0]
//   [4..15]   k_scales (12 bytes)       — u32[1..3]
//   [16..47]  qh (32 bytes, hi-bit/elt) — u32[4..11]
//   [48..175] qs (128 bytes, lo nibble) — u32[12..43]

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
    uint acc_mode; // 0 = overwrite, 1 = accumulate (y += result)
};

// Weight data as uint32 for packed reads
layout(set = 0, binding = 0) readonly buffer MatrixA { uint a_u32[]; };
// B vector as vec4 for coalesced reads
layout(set = 0, binding = 1) readonly buffer VectorX { vec4 x_v4[]; };
layout(set = 0, binding = 2) buffer VectorY { float y_data[]; };

const uint NUM_ROWS = 2u;
const uint Q5K_BLOCK_U32 = 44u;  // 176 bytes / 4
const uint MAX_BATCH_COLS = 40u;

// Shared memory for cross-subgroup reduction when gl_NumSubgroups > 1
// (e.g. Intel Xe2 SIMD16: 4 subgroups per 64-thread workgroup).
shared float s_sg_sums[4];

vec4 unpack_nibbles_lo(uint v) {
    return vec4(float(v & 0xFu), float((v >> 8) & 0xFu),
                float((v >> 16) & 0xFu), float((v >> 24) & 0xFu));
}
vec4 unpack_nibbles_hi(uint v) {
    return vec4(float((v >> 4) & 0xFu), float((v >> 12) & 0xFu),
                float((v >> 20) & 0xFu), float((v >> 28) & 0xFu));
}

// Extract one bit from each of the 4 bytes packed in qh_u32 at bit position `sb`.
// Returns vec4 already multiplied by 16.0 (the 5-bit promote weight).
vec4 unpack_qh_bits(uint qh_u32, uint sb) {
    return vec4(
        float((qh_u32 >> sb) & 1u) * 16.0,
        float((qh_u32 >> (sb + 8u)) & 1u) * 16.0,
        float((qh_u32 >> (sb + 16u)) & 1u) * 16.0,
        float((qh_u32 >> (sb + 24u)) & 1u) * 16.0
    );
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_id = gl_WorkGroupID.x;

    // 16 threads per block, 4 blocks per iteration (matches dmmv_q4k.comp).
    const uint THREADS_PER_BLOCK = 16u;
    const uint it_size = 64u / THREADS_PER_BLOCK;  // = 4
    uint itid = tid % THREADS_PER_BLOCK;  // 0..15 within a block
    uint ix = tid / THREADS_PER_BLOCK;    // 0..3 which block in parallel

    // Thread's position within the 256-element Q5_K superblock.
    uint il = itid / 4u;
    uint ir = itid % 4u;
    uint v_im = il / 2u;     // 0 or 1: which 128-element half
    uint v_in = il % 2u;     // 0 or 1: which 64-element sub-half
    uint l0 = 4u * (2u * ir + v_in);  // element offset within half: 0,4,8,...,28
    uint q_offset_in_half = 32u * v_im + l0;
    uint y_offset_local = 64u * v_im + l0;

    uint x_base = x_offset / 16u;  // vec4 base
    uint y_base = y_offset / 4u;
    uint blocks_per_row = K / 256u;
    uint a_base = a_offset / 4u;

    // Same scale/min unpack specialization as Q4_K. v_im selects either
    // subblocks 0/1/4/5 or 2/3/6/7, so shifting by 0 or 16 bits picks the
    // relevant packed bytes without the dynamic bytes[12] array.
    uint shift = v_im * 16u;

    // Batched prefill mode. Reuses the existing Q5_K pipeline and push layout:
    // acc_mode > 1 means "num_cols" instead of scalar accumulate. One workgroup
    // owns one output row and carries up to 40 token-column sums in registers.
    // Normal decode keeps acc_mode 0/1 and falls through to the original
    // two-rows-per-workgroup path below.
    if (acc_mode > 1u) {
        uint num_cols = min(acc_mode, MAX_BATCH_COLS);
        uint row = wg_id;
        if (row >= M) return;

        uint row_u32 = a_base + row * blocks_per_row * Q5K_BLOCK_U32;
        float sums[MAX_BATCH_COLS];
        for (uint c = 0u; c < num_cols; c++) sums[c] = 0.0;

        for (uint i = ix; i < blocks_per_row; i += it_size) {
            uint b_idx = (i * 256u + y_offset_local) / 4u;
            uint b_idx2 = (i * 256u + y_offset_local + 128u) / 4u;
            uint blk_u32 = row_u32 + i * Q5K_BLOCK_U32;

            uint d_dmin = a_u32[blk_u32];
            float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
            float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

            uint sc0 = a_u32[blk_u32 + 1u];
            uint sc1 = a_u32[blk_u32 + 2u];
            uint sc2 = a_u32[blk_u32 + 3u];

            uint qh_u32 = a_u32[blk_u32 + 4u + l0 / 4u];
            uint qs_u32_0 = a_u32[blk_u32 + 12u + q_offset_in_half / 4u];
            uint qs_u32_1 = a_u32[blk_u32 + 12u + q_offset_in_half / 4u + 16u];

            vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
            vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
            vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
            vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

            uint sb_a = 2u * v_im;
            uint sb_b = 2u * v_im + 1u;
            uint sb_c = 2u * v_im + 4u;
            uint sb_d = 2u * v_im + 5u;
            q0_lo += unpack_qh_bits(qh_u32, sb_a);
            q0_hi += unpack_qh_bits(qh_u32, sb_b);
            q1_lo += unpack_qh_bits(qh_u32, sb_c);
            q1_hi += unpack_qh_bits(qh_u32, sb_d);

            uint sc0_v = sc0 >> shift;
            uint sc1_v = sc1 >> shift;
            uint sc2_v = sc2 >> shift;
            float sc_a = float(sc0_v & 0x3Fu);
            float mn_a = float(sc1_v & 0x3Fu);
            float sc_b = float((sc0_v >> 8u) & 0x3Fu);
            float mn_b = float((sc1_v >> 8u) & 0x3Fu);
            float sc_c = float((sc2_v & 0xFu) | ((sc0_v & 0xC0u) >> 2u));
            float mn_c = float(((sc2_v & 0xF0u) >> 4u) | ((sc1_v & 0xC0u) >> 2u));
            float sc_d = float(((sc2_v >> 8u) & 0xFu) | (((sc0_v >> 8u) & 0xC0u) >> 2u));
            float mn_d = float((((sc2_v >> 8u) & 0xF0u) >> 4u) | (((sc1_v >> 8u) & 0xC0u) >> 2u));

            float factor0 = d_val * sc_a; float bias0 = dmin_val * mn_a;
            float factor1 = d_val * sc_b; float bias1 = dmin_val * mn_b;
            float factor2 = d_val * sc_c; float bias2 = dmin_val * mn_c;
            float factor3 = d_val * sc_d; float bias3 = dmin_val * mn_d;

            for (uint c = 0u; c < num_cols; c++) {
                uint col_base = x_base + (c * K) / 4u;
                vec4 by0 = x_v4[col_base + b_idx];
                vec4 by1 = x_v4[col_base + b_idx + 8u];
                vec4 by2 = x_v4[col_base + b_idx2];
                vec4 by3 = x_v4[col_base + b_idx2 + 8u];

                sums[c] += dot(vec4(factor0) * q0_lo - vec4(bias0), by0);
                sums[c] += dot(vec4(factor1) * q0_hi - vec4(bias1), by1);
                sums[c] += dot(vec4(factor2) * q1_lo - vec4(bias2), by2);
                sums[c] += dot(vec4(factor3) * q1_hi - vec4(bias3), by3);
            }
        }

        for (uint c = 0u; c < num_cols; c++) {
            float reduced = subgroupAdd(sums[c]);
            if (gl_NumSubgroups > 1u) {
                if (subgroupElect()) s_sg_sums[gl_SubgroupID] = reduced;
                barrier();
                if (tid == 0u) {
                    for (uint sg = 1u; sg < gl_NumSubgroups; sg++) reduced += s_sg_sums[sg];
                }
                barrier();
            }
            if (tid == 0u) {
                y_data[y_base + c * M + row] = reduced;
            }
        }
        return;
    }

    uint row0 = wg_id * NUM_ROWS;
    if (row0 >= M) return;
    uint row1 = row0 + 1u;
    bool row1_valid = row1 < M;

    uint row0_u32 = a_base + row0 * blocks_per_row * Q5K_BLOCK_U32;
    uint row1_u32 = a_base + row1 * blocks_per_row * Q5K_BLOCK_U32;

    float sum0 = 0.0;
    float sum1 = 0.0;

    for (uint i = ix; i < blocks_per_row; i += it_size) {
        // B vector loads are shared by the two output rows in this workgroup.
        uint b_idx = (i * 256u + y_offset_local) / 4u;
        vec4 by0 = x_v4[x_base + b_idx];
        vec4 by1 = x_v4[x_base + b_idx + 8u];  // +32 elements = +8 vec4
        uint b_idx2 = (i * 256u + y_offset_local + 128u) / 4u;
        vec4 by2 = x_v4[x_base + b_idx2];
        vec4 by3 = x_v4[x_base + b_idx2 + 8u];

        {
            uint blk_u32 = row0_u32 + i * Q5K_BLOCK_U32;

            uint d_dmin = a_u32[blk_u32];
            float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
            float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

            uint sc0 = a_u32[blk_u32 + 1u];
            uint sc1 = a_u32[blk_u32 + 2u];
            uint sc2 = a_u32[blk_u32 + 3u];

            uint qh_u32 = a_u32[blk_u32 + 4u + l0 / 4u];
            uint qs_u32_0 = a_u32[blk_u32 + 12u + q_offset_in_half / 4u];
            uint qs_u32_1 = a_u32[blk_u32 + 12u + q_offset_in_half / 4u + 16u];

            vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
            vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
            vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
            vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

            uint sb_a = 2u * v_im;
            uint sb_b = 2u * v_im + 1u;
            uint sb_c = 2u * v_im + 4u;
            uint sb_d = 2u * v_im + 5u;
            q0_lo += unpack_qh_bits(qh_u32, sb_a);
            q0_hi += unpack_qh_bits(qh_u32, sb_b);
            q1_lo += unpack_qh_bits(qh_u32, sb_c);
            q1_hi += unpack_qh_bits(qh_u32, sb_d);

            uint sc0_v = sc0 >> shift;
            uint sc1_v = sc1 >> shift;
            uint sc2_v = sc2 >> shift;
            float sc_a = float(sc0_v & 0x3Fu);
            float mn_a = float(sc1_v & 0x3Fu);
            float sc_b = float((sc0_v >> 8u) & 0x3Fu);
            float mn_b = float((sc1_v >> 8u) & 0x3Fu);
            float sc_c = float((sc2_v & 0xFu) | ((sc0_v & 0xC0u) >> 2u));
            float mn_c = float(((sc2_v & 0xF0u) >> 4u) | ((sc1_v & 0xC0u) >> 2u));
            float sc_d = float(((sc2_v >> 8u) & 0xFu) | (((sc0_v >> 8u) & 0xC0u) >> 2u));
            float mn_d = float((((sc2_v >> 8u) & 0xF0u) >> 4u) | (((sc1_v >> 8u) & 0xC0u) >> 2u));

            float factor0 = d_val * sc_a; float bias0 = dmin_val * mn_a;
            float factor1 = d_val * sc_b; float bias1 = dmin_val * mn_b;
            float factor2 = d_val * sc_c; float bias2 = dmin_val * mn_c;
            float factor3 = d_val * sc_d; float bias3 = dmin_val * mn_d;

            sum0 += dot(vec4(factor0) * q0_lo - vec4(bias0), by0);
            sum0 += dot(vec4(factor1) * q0_hi - vec4(bias1), by1);
            sum0 += dot(vec4(factor2) * q1_lo - vec4(bias2), by2);
            sum0 += dot(vec4(factor3) * q1_hi - vec4(bias3), by3);
        }

        if (row1_valid) {
            uint blk_u32 = row1_u32 + i * Q5K_BLOCK_U32;

            uint d_dmin = a_u32[blk_u32];
            float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
            float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

            uint sc0 = a_u32[blk_u32 + 1u];
            uint sc1 = a_u32[blk_u32 + 2u];
            uint sc2 = a_u32[blk_u32 + 3u];

            uint qh_u32 = a_u32[blk_u32 + 4u + l0 / 4u];
            uint qs_u32_0 = a_u32[blk_u32 + 12u + q_offset_in_half / 4u];
            uint qs_u32_1 = a_u32[blk_u32 + 12u + q_offset_in_half / 4u + 16u];

            vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
            vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
            vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
            vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

            uint sb_a = 2u * v_im;
            uint sb_b = 2u * v_im + 1u;
            uint sb_c = 2u * v_im + 4u;
            uint sb_d = 2u * v_im + 5u;
            q0_lo += unpack_qh_bits(qh_u32, sb_a);
            q0_hi += unpack_qh_bits(qh_u32, sb_b);
            q1_lo += unpack_qh_bits(qh_u32, sb_c);
            q1_hi += unpack_qh_bits(qh_u32, sb_d);

            uint sc0_v = sc0 >> shift;
            uint sc1_v = sc1 >> shift;
            uint sc2_v = sc2 >> shift;
            float sc_a = float(sc0_v & 0x3Fu);
            float mn_a = float(sc1_v & 0x3Fu);
            float sc_b = float((sc0_v >> 8u) & 0x3Fu);
            float mn_b = float((sc1_v >> 8u) & 0x3Fu);
            float sc_c = float((sc2_v & 0xFu) | ((sc0_v & 0xC0u) >> 2u));
            float mn_c = float(((sc2_v & 0xF0u) >> 4u) | ((sc1_v & 0xC0u) >> 2u));
            float sc_d = float(((sc2_v >> 8u) & 0xFu) | (((sc0_v >> 8u) & 0xC0u) >> 2u));
            float mn_d = float((((sc2_v >> 8u) & 0xF0u) >> 4u) | (((sc1_v >> 8u) & 0xC0u) >> 2u));

            float factor0 = d_val * sc_a; float bias0 = dmin_val * mn_a;
            float factor1 = d_val * sc_b; float bias1 = dmin_val * mn_b;
            float factor2 = d_val * sc_c; float bias2 = dmin_val * mn_c;
            float factor3 = d_val * sc_d; float bias3 = dmin_val * mn_d;

            sum1 += dot(vec4(factor0) * q0_lo - vec4(bias0), by0);
            sum1 += dot(vec4(factor1) * q0_hi - vec4(bias1), by1);
            sum1 += dot(vec4(factor2) * q1_lo - vec4(bias2), by2);
            sum1 += dot(vec4(factor3) * q1_hi - vec4(bias3), by3);
        }
    }

    sum0 = subgroupAdd(sum0);
    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) s_sg_sums[gl_SubgroupID] = sum0;
        barrier();
        if (tid == 0u) {
            for (uint sg = 1u; sg < gl_NumSubgroups; sg++) sum0 += s_sg_sums[sg];
        }
        barrier();
    }
    if (tid == 0u) {
        if (acc_mode != 0u)
            y_data[y_base + row0] += sum0;
        else
            y_data[y_base + row0] = sum0;
    }

    if (row1_valid) {
        sum1 = subgroupAdd(sum1);
        if (gl_NumSubgroups > 1u) {
            if (subgroupElect()) s_sg_sums[gl_SubgroupID] = sum1;
            barrier();
            if (tid == 0u) {
                for (uint sg = 1u; sg < gl_NumSubgroups; sg++) sum1 += s_sg_sums[sg];
            }
            barrier();
        }
        if (tid == 0u) {
            if (acc_mode != 0u)
                y_data[y_base + row1] += sum1;
            else
                y_data[y_base + row1] = sum1;
        }
    }
}
