#version 460
// ZINC - token-batched Gemma top-1 Q5_1 MoE down projection.
//
// The shader reads one selected expert per token, applies ffn_down_exps.scale,
// and accumulates directly into token-major hidden.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint expert_stride;
    uint routing_stride;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[]; };
layout(set = 0, binding = 2) buffer Hidden { float y_data[]; };
layout(set = 0, binding = 3) readonly buffer Routing { uint routing_data[]; };
layout(set = 0, binding = 4) readonly buffer ExpertScales { float expert_scales[]; };

const uint Q5_1_BLOCK_SIZE = 32u;
const uint Q5_1_BYTES = 24u;

shared float s_sum0[4];
shared float s_sum1[4];

float dot_q5_1_row(uint row, uint blk, uint blocks_per_row, uint expert_base, uint x_base) {
    const uint byte_off = expert_base + row * blocks_per_row * Q5_1_BYTES + blk * Q5_1_BYTES;
    const uint xb = x_base + blk * Q5_1_BLOCK_SIZE;

    const uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
    const float d = unpackHalf2x16(d_bits).x;
    const uint m_bits = uint(a_data[byte_off + 2u]) | (uint(a_data[byte_off + 3u]) << 8);
    const float m = unpackHalf2x16(m_bits).x;

    const uint qh = uint(a_data[byte_off + 4u])
        | (uint(a_data[byte_off + 5u]) << 8)
        | (uint(a_data[byte_off + 6u]) << 16)
        | (uint(a_data[byte_off + 7u]) << 24);

    float sum_qx = 0.0;
    float sum_x = 0.0;
    for (uint j = 0u; j < 16u; j++) {
        const uint q_byte = uint(a_data[byte_off + 8u + j]);
        const uint lo = q_byte & 0x0Fu;
        const uint hi = q_byte >> 4;
        const uint bit_lo = (qh >> j) & 1u;
        const uint bit_hi = (qh >> (j + 16u)) & 1u;

        const float x0 = x_data[xb + j];
        const float x1 = x_data[xb + 16u + j];
        sum_qx += float(lo | (bit_lo << 4)) * x0 + float(hi | (bit_hi << 4)) * x1;
        sum_x += x0 + x1;
    }

    return d * sum_qx + m * sum_x;
}

void main() {
    const uint tok = gl_WorkGroupID.y;
    const uint wg_id = gl_WorkGroupID.x;
    const uint row0 = wg_id * 2u;
    const uint row1 = row0 + 1u;
    const uint tid = gl_LocalInvocationID.x;
    const uint blocks_per_row = K / Q5_1_BLOCK_SIZE;

    const uint expert_id = routing_data[tok * routing_stride];
    const float weight = expert_scales[expert_id];
    const uint expert_base = expert_id * expert_stride;
    const uint x_base = tok * K;

    float sum0 = 0.0;
    float sum1 = 0.0;
    for (uint blk = tid; blk < blocks_per_row; blk += 64u) {
        if (row0 < M) sum0 += dot_q5_1_row(row0, blk, blocks_per_row, expert_base, x_base);
        if (row1 < M) sum1 += dot_q5_1_row(row1, blk, blocks_per_row, expert_base, x_base);
    }

    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sum0[gl_SubgroupID] = sum0;
            s_sum1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sum0[0];
            sum1 = s_sum1[0];
            for (uint sg = 1u; sg < gl_NumSubgroups; sg++) {
                sum0 += s_sum0[sg];
                sum1 += s_sum1[sg];
            }
        }
        barrier();
    }

    if (tid == 0u) {
        const uint y_base = tok * M;
        if (row0 < M) y_data[y_base + row0] += weight * sum0;
        if (row1 < M) y_data[y_base + row1] += weight * sum1;
    }
}
