#version 460
// ZINC - Gemma Q4_K MoE fused gate+up+GEGLU.
//
// Gemma packs each expert's gate and up rows in one Q4_K tensor:
//   [expert][gate rows][up rows].
// The Y workgroup dimension selects the routed expert slot. The shader reads
// the expert id from routing_data[slot], computes GEGLU(Wg*x, Wu*x), and writes
// the activation into slot-contiguous swiglu storage.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint expert_stride;
    uint up_offset;
    uint x_offset;
    uint y_offset;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { vec4 x_v4[]; };
layout(set = 0, binding = 2) writeonly buffer Output { float y_data[]; };
layout(set = 0, binding = 3) readonly buffer MoeRouting { uint routing_data[]; };

const uint NUM_ROWS = 2u;
const uint Q4K_BLOCK_U32 = 36u;

shared float s_sg_gate[4];
shared float s_sg_up[4];

vec4 unpack_nibbles_lo(uint v) {
    return vec4(float(v & 0xFu), float((v >> 8) & 0xFu),
                float((v >> 16) & 0xFu), float((v >> 24) & 0xFu));
}

vec4 unpack_nibbles_hi(uint v) {
    return vec4(float((v >> 4) & 0xFu), float((v >> 12) & 0xFu),
                float((v >> 20) & 0xFu), float((v >> 28) & 0xFu));
}

void decode_scales(uint sc0, uint sc1, uint sc2, uint shift,
                   out float sc_a, out float mn_a,
                   out float sc_b, out float mn_b,
                   out float sc_c, out float mn_c,
                   out float sc_d, out float mn_d) {
    uint sc0_v = sc0 >> shift;
    uint sc1_v = sc1 >> shift;
    uint sc2_v = sc2 >> shift;

    sc_a = float(sc0_v & 0x3Fu);
    mn_a = float(sc1_v & 0x3Fu);
    sc_b = float((sc0_v >> 8u) & 0x3Fu);
    mn_b = float((sc1_v >> 8u) & 0x3Fu);
    sc_c = float((sc2_v & 0xFu) | ((sc0_v & 0xC0u) >> 2u));
    mn_c = float(((sc2_v & 0xF0u) >> 4u) | ((sc1_v & 0xC0u) >> 2u));
    sc_d = float(((sc2_v >> 8u) & 0xFu) | (((sc0_v >> 8u) & 0xC0u) >> 2u));
    mn_d = float((((sc2_v >> 8u) & 0xF0u) >> 4u) | (((sc1_v >> 8u) & 0xC0u) >> 2u));
}

float dot_q4k_row(uint row_u32, uint i, uint q_offset_in_half, uint shift, vec4 by0, vec4 by1, vec4 by2, vec4 by3) {
    uint blk_u32 = row_u32 + i * Q4K_BLOCK_U32;

    uint d_dmin = a_u32[blk_u32];
    float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
    float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

    uint sc0 = a_u32[blk_u32 + 1u];
    uint sc1 = a_u32[blk_u32 + 2u];
    uint sc2 = a_u32[blk_u32 + 3u];

    uint qs_u32_0 = a_u32[blk_u32 + 4u + q_offset_in_half / 4u];
    uint qs_u32_1 = a_u32[blk_u32 + 4u + q_offset_in_half / 4u + 16u];

    vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
    vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
    vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
    vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

    float sc_a, mn_a, sc_b, mn_b, sc_c, mn_c, sc_d, mn_d;
    decode_scales(sc0, sc1, sc2, shift,
                  sc_a, mn_a, sc_b, mn_b,
                  sc_c, mn_c, sc_d, mn_d);

    float f0 = d_val * sc_a, b0 = dmin_val * mn_a;
    float f1 = d_val * sc_b, b1 = dmin_val * mn_b;
    float f2 = d_val * sc_c, b2 = dmin_val * mn_c;
    float f3 = d_val * sc_d, b3 = dmin_val * mn_d;

    float sum = 0.0;
    sum += dot(vec4(f0) * q0_lo - vec4(b0), by0);
    sum += dot(vec4(f1) * q0_hi - vec4(b1), by1);
    sum += dot(vec4(f2) * q1_lo - vec4(b2), by2);
    sum += dot(vec4(f3) * q1_hi - vec4(b3), by3);
    return sum;
}

float geglu(float gate, float up) {
    float g3 = gate * gate * gate;
    float inner = 0.7978845608 * (gate + 0.044715 * g3);
    inner = clamp(inner, -15.0, 15.0);
    float gelu_g = 0.5 * gate * (1.0 + tanh(inner));
    return gelu_g * up;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_id = gl_WorkGroupID.x;
    uint expert_slot = gl_WorkGroupID.y;
    uint expert_id = routing_data[expert_slot];

    const uint THREADS_PER_BLOCK = 16u;
    const uint it_size = 64u / THREADS_PER_BLOCK;
    uint itid = tid % THREADS_PER_BLOCK;
    uint ix = tid / THREADS_PER_BLOCK;

    uint il = itid / 4u;
    uint ir = itid % 4u;
    uint v_im = il / 2u;
    uint v_in = il % 2u;
    uint l0 = 4u * (2u * ir + v_in);
    uint q_offset_in_half = 32u * v_im + l0;
    uint y_offset_local = 64u * v_im + l0;
    uint shift = v_im * 16u;

    uint x_base_v4 = x_offset / 16u;
    uint y_base = y_offset / 4u + expert_slot * M;
    uint expert_base_u32 = (expert_id * expert_stride) / 4u;
    uint up_base_u32 = expert_base_u32 + up_offset / 4u;
    uint blocks_per_row = K / 256u;

    for (uint r = 0u; r < NUM_ROWS; r++) {
        uint row = wg_id * NUM_ROWS + r;
        if (row >= M) break;

        uint gate_row_u32 = expert_base_u32 + row * blocks_per_row * Q4K_BLOCK_U32;
        uint up_row_u32 = up_base_u32 + row * blocks_per_row * Q4K_BLOCK_U32;
        float sum_gate = 0.0;
        float sum_up = 0.0;

        for (uint i = ix; i < blocks_per_row; i += it_size) {
            uint b_idx = (i * 256u + y_offset_local) / 4u;
            vec4 by0 = x_v4[x_base_v4 + b_idx];
            vec4 by1 = x_v4[x_base_v4 + b_idx + 8u];
            uint b_idx2 = (i * 256u + y_offset_local + 128u) / 4u;
            vec4 by2 = x_v4[x_base_v4 + b_idx2];
            vec4 by3 = x_v4[x_base_v4 + b_idx2 + 8u];

            sum_gate += dot_q4k_row(gate_row_u32, i, q_offset_in_half, shift, by0, by1, by2, by3);
            sum_up += dot_q4k_row(up_row_u32, i, q_offset_in_half, shift, by0, by1, by2, by3);
        }

        sum_gate = subgroupAdd(sum_gate);
        sum_up = subgroupAdd(sum_up);
        if (gl_NumSubgroups > 1u) {
            if (subgroupElect()) {
                s_sg_gate[gl_SubgroupID] = sum_gate;
                s_sg_up[gl_SubgroupID] = sum_up;
            }
            barrier();
            if (tid == 0u) {
                for (uint sg = 1u; sg < gl_NumSubgroups; sg++) {
                    sum_gate += s_sg_gate[sg];
                    sum_up += s_sg_up[sg];
                }
            }
            barrier();
        }

        if (tid == 0u) {
            y_data[y_base + row] = geglu(sum_gate, sum_up);
        }
    }
}
