#version 460
// ZINC - grouped Q4_K MoE DMMV for top-1 prefill route blocks.
//
// Dispatch: (ceil(M / 4), active_block_count, 1), local_size_x = 64.
// Each 16-lane cluster owns one output row and computes up to eight routed
// token columns for that row. Route ids are packed by moe_route_pack.comp.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_clustered : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint expert_stride;
    uint x_offset;
    uint y_offset;
    uint ids_stride;
    uint x_route_divisor;
    uint accumulate;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { vec4 x_v4[]; };
layout(set = 0, binding = 2) buffer VectorY { float y_data[]; };
layout(set = 0, binding = 3) readonly buffer Counts { uint counts[]; };
layout(set = 0, binding = 4) readonly buffer PackedIds { uint packed_ids[]; };
layout(set = 0, binding = 5) readonly buffer ActiveBlocks { uint active_blocks[]; };

const uint NUM_COLS = 8u;
const uint ROWS_PER_WG = 4u;
const uint LANES_PER_ROW = 16u;
const uint Q4K_BLOCK_U32 = 36u;

vec4 unpack_nibbles_lo(uint v) {
    return vec4(float(v & 0xFu), float((v >> 8) & 0xFu),
                float((v >> 16) & 0xFu), float((v >> 24) & 0xFu));
}

vec4 unpack_nibbles_hi(uint v) {
    return vec4(float((v >> 4) & 0xFu), float((v >> 12) & 0xFu),
                float((v >> 20) & 0xFu), float((v >> 28) & 0xFu));
}

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint row_group = tid / LANES_PER_ROW;
    const uint lane = tid - row_group * LANES_PER_ROW;
    const uint row = gl_WorkGroupID.x * ROWS_PER_WG + row_group;
    if (row >= M) {
        return;
    }

    const uint block_entry = active_blocks[gl_WorkGroupID.y];
    if (block_entry == 0xFFFFFFFFu) {
        return;
    }
    const uint expert_id = block_entry & 0xFFFFu;
    const uint packed_base = (block_entry >> 16u) * NUM_COLS;
    const uint count = counts[expert_id];
    if (packed_base >= count) {
        return;
    }

    const bool active0 = packed_base + 0u < count;
    const bool active1 = packed_base + 1u < count;
    const bool active2 = packed_base + 2u < count;
    const bool active3 = packed_base + 3u < count;
    const bool active4 = packed_base + 4u < count;
    const bool active5 = packed_base + 5u < count;
    const bool active6 = packed_base + 6u < count;
    const bool active7 = packed_base + 7u < count;

    const uint ids_base = expert_id * ids_stride + packed_base;
    const uint route0 = active0 ? packed_ids[ids_base + 0u] : 0u;
    const uint route1 = active1 ? packed_ids[ids_base + 1u] : 0u;
    const uint route2 = active2 ? packed_ids[ids_base + 2u] : 0u;
    const uint route3 = active3 ? packed_ids[ids_base + 3u] : 0u;
    const uint route4 = active4 ? packed_ids[ids_base + 4u] : 0u;
    const uint route5 = active5 ? packed_ids[ids_base + 5u] : 0u;
    const uint route6 = active6 ? packed_ids[ids_base + 6u] : 0u;
    const uint route7 = active7 ? packed_ids[ids_base + 7u] : 0u;

    const uint x_div = max(x_route_divisor, 1u);
    const uint x_base_v4 = x_offset / 16u;
    const uint x0 = x_base_v4 + (route0 / x_div) * (K / 4u);
    const uint x1 = x_base_v4 + (route1 / x_div) * (K / 4u);
    const uint x2 = x_base_v4 + (route2 / x_div) * (K / 4u);
    const uint x3 = x_base_v4 + (route3 / x_div) * (K / 4u);
    const uint x4 = x_base_v4 + (route4 / x_div) * (K / 4u);
    const uint x5 = x_base_v4 + (route5 / x_div) * (K / 4u);
    const uint x6 = x_base_v4 + (route6 / x_div) * (K / 4u);
    const uint x7 = x_base_v4 + (route7 / x_div) * (K / 4u);

    const uint il = lane / 4u;
    const uint ir = lane & 3u;
    const uint v_im = il / 2u;
    const uint v_in = il & 1u;
    const uint l0 = 4u * (2u * ir + v_in);
    const uint q_offset_in_half = 32u * v_im + l0;
    const uint y_offset_local = 64u * v_im + l0;
    const uint shift = v_im * 16u;

    const uint blocks_per_row = K / 256u;
    const uint a_base_u32 = (a_offset + expert_id * expert_stride) / 4u;
    const uint row_u32 = a_base_u32 + row * blocks_per_row * Q4K_BLOCK_U32;

    vec4 acc0 = vec4(0.0);
    vec4 acc1 = vec4(0.0);

    for (uint b = 0u; b < blocks_per_row; b++) {
        const uint blk_u32 = row_u32 + b * Q4K_BLOCK_U32;
        const uint d_dmin = a_u32[blk_u32];
        const float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
        const float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

        const uint sc0 = a_u32[blk_u32 + 1u];
        const uint sc1 = a_u32[blk_u32 + 2u];
        const uint sc2 = a_u32[blk_u32 + 3u];
        const uint sc0_v = sc0 >> shift;
        const uint sc1_v = sc1 >> shift;
        const uint sc2_v = sc2 >> shift;

        const float sc_a = float(sc0_v & 0x3Fu);
        const float mn_a = float(sc1_v & 0x3Fu);
        const float sc_b = float((sc0_v >> 8u) & 0x3Fu);
        const float mn_b = float((sc1_v >> 8u) & 0x3Fu);
        const float sc_c = float((sc2_v & 0xFu) | ((sc0_v & 0xC0u) >> 2u));
        const float mn_c = float(((sc2_v & 0xF0u) >> 4u) | ((sc1_v & 0xC0u) >> 2u));
        const float sc_d = float(((sc2_v >> 8u) & 0xFu) | (((sc0_v >> 8u) & 0xC0u) >> 2u));
        const float mn_d = float((((sc2_v >> 8u) & 0xF0u) >> 4u) | (((sc1_v >> 8u) & 0xC0u) >> 2u));

        const float factor0 = d_val * sc_a;
        const float bias0 = dmin_val * mn_a;
        const float factor1 = d_val * sc_b;
        const float bias1 = dmin_val * mn_b;
        const float factor2 = d_val * sc_c;
        const float bias2 = dmin_val * mn_c;
        const float factor3 = d_val * sc_d;
        const float bias3 = dmin_val * mn_d;

        const uint qs_u32_0 = a_u32[blk_u32 + 4u + q_offset_in_half / 4u];
        const uint qs_u32_1 = a_u32[blk_u32 + 4u + q_offset_in_half / 4u + 16u];
        const vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
        const vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
        const vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
        const vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

        const uint idx0 = (b * 256u + y_offset_local) / 4u;
        const uint idx1 = idx0 + 8u;
        const uint idx2 = (b * 256u + y_offset_local + 128u) / 4u;
        const uint idx3 = idx2 + 8u;
        const vec4 w0 = vec4(factor0) * q0_lo - vec4(bias0);
        const vec4 w1 = vec4(factor1) * q0_hi - vec4(bias1);
        const vec4 w2 = vec4(factor2) * q1_lo - vec4(bias2);
        const vec4 w3 = vec4(factor3) * q1_hi - vec4(bias3);

        if (active0) acc0.x += dot(w0, x_v4[x0 + idx0]) + dot(w1, x_v4[x0 + idx1]) + dot(w2, x_v4[x0 + idx2]) + dot(w3, x_v4[x0 + idx3]);
        if (active1) acc0.y += dot(w0, x_v4[x1 + idx0]) + dot(w1, x_v4[x1 + idx1]) + dot(w2, x_v4[x1 + idx2]) + dot(w3, x_v4[x1 + idx3]);
        if (active2) acc0.z += dot(w0, x_v4[x2 + idx0]) + dot(w1, x_v4[x2 + idx1]) + dot(w2, x_v4[x2 + idx2]) + dot(w3, x_v4[x2 + idx3]);
        if (active3) acc0.w += dot(w0, x_v4[x3 + idx0]) + dot(w1, x_v4[x3 + idx1]) + dot(w2, x_v4[x3 + idx2]) + dot(w3, x_v4[x3 + idx3]);
        if (active4) acc1.x += dot(w0, x_v4[x4 + idx0]) + dot(w1, x_v4[x4 + idx1]) + dot(w2, x_v4[x4 + idx2]) + dot(w3, x_v4[x4 + idx3]);
        if (active5) acc1.y += dot(w0, x_v4[x5 + idx0]) + dot(w1, x_v4[x5 + idx1]) + dot(w2, x_v4[x5 + idx2]) + dot(w3, x_v4[x5 + idx3]);
        if (active6) acc1.z += dot(w0, x_v4[x6 + idx0]) + dot(w1, x_v4[x6 + idx1]) + dot(w2, x_v4[x6 + idx2]) + dot(w3, x_v4[x6 + idx3]);
        if (active7) acc1.w += dot(w0, x_v4[x7 + idx0]) + dot(w1, x_v4[x7 + idx1]) + dot(w2, x_v4[x7 + idx2]) + dot(w3, x_v4[x7 + idx3]);
    }

    const float out0 = subgroupClusteredAdd(acc0.x, LANES_PER_ROW);
    const float out1 = subgroupClusteredAdd(acc0.y, LANES_PER_ROW);
    const float out2 = subgroupClusteredAdd(acc0.z, LANES_PER_ROW);
    const float out3 = subgroupClusteredAdd(acc0.w, LANES_PER_ROW);
    const float out4 = subgroupClusteredAdd(acc1.x, LANES_PER_ROW);
    const float out5 = subgroupClusteredAdd(acc1.y, LANES_PER_ROW);
    const float out6 = subgroupClusteredAdd(acc1.z, LANES_PER_ROW);
    const float out7 = subgroupClusteredAdd(acc1.w, LANES_PER_ROW);

    const uint y_base = y_offset / 4u;
    if (lane == 0u) {
        if (accumulate != 0u) {
            if (active0) y_data[y_base + route0 * M + row] += out0;
            if (active1) y_data[y_base + route1 * M + row] += out1;
            if (active2) y_data[y_base + route2 * M + row] += out2;
            if (active3) y_data[y_base + route3 * M + row] += out3;
            if (active4) y_data[y_base + route4 * M + row] += out4;
            if (active5) y_data[y_base + route5 * M + row] += out5;
            if (active6) y_data[y_base + route6 * M + row] += out6;
            if (active7) y_data[y_base + route7 * M + row] += out7;
        } else {
            if (active0) y_data[y_base + route0 * M + row] = out0;
            if (active1) y_data[y_base + route1 * M + row] = out1;
            if (active2) y_data[y_base + route2 * M + row] = out2;
            if (active3) y_data[y_base + route3 * M + row] = out3;
            if (active4) y_data[y_base + route4 * M + row] = out4;
            if (active5) y_data[y_base + route5 * M + row] = out5;
            if (active6) y_data[y_base + route6 * M + row] = out6;
            if (active7) y_data[y_base + route7 * M + row] = out7;
        }
    }
}
