#version 460
// ZINC - grouped Q6_K MoE DMMV for top-1 prefill route blocks.
//
// Dispatch: (ceil(M / 4), active_block_count, 1), local_size_x = 64.
// Four 16-lane clusters each compute one output row for up to eight packed
// token columns. Route ids are packed by moe_route_pack.comp.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_clustered : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint expert_stride;
    uint x_offset;
    uint y_offset;
    uint ids_stride;
    uint x_route_divisor;
    uint accumulate;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[]; };
layout(set = 0, binding = 2) buffer VectorY { float y_data[]; };
layout(set = 0, binding = 3) readonly buffer Counts { uint counts[]; };
layout(set = 0, binding = 4) readonly buffer PackedIds { uint packed_ids[]; };
layout(set = 0, binding = 5) readonly buffer ActiveBlocks { uint active_blocks[]; };

const uint NUM_COLS = 8u;
const uint ROWS_PER_WG = 4u;
const uint LANES_PER_ROW = 16u;
const uint Q6K_BLOCK_BYTES = 210u;

float s8_to_f32(uint x) {
    return float((x < 128u) ? int(x) : (int(x) - 256));
}

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint row_group = tid / LANES_PER_ROW;
    const uint lane = tid - row_group * LANES_PER_ROW;
    const uint row = gl_WorkGroupID.x * ROWS_PER_WG + row_group;
    if (row >= M) {
        return;
    }

    const uint block_entry = active_blocks[gl_WorkGroupID.y];
    if (block_entry == 0xFFFFFFFFu) {
        return;
    }
    const uint expert_id = block_entry & 0xFFFFu;
    const uint packed_base = (block_entry >> 16u) * NUM_COLS;
    const uint count = counts[expert_id];
    if (packed_base >= count) {
        return;
    }

    const bool active0 = packed_base + 0u < count;
    const bool active1 = packed_base + 1u < count;
    const bool active2 = packed_base + 2u < count;
    const bool active3 = packed_base + 3u < count;
    const bool active4 = packed_base + 4u < count;
    const bool active5 = packed_base + 5u < count;
    const bool active6 = packed_base + 6u < count;
    const bool active7 = packed_base + 7u < count;

    const uint ids_base = expert_id * ids_stride + packed_base;
    const uint route0 = active0 ? packed_ids[ids_base + 0u] : 0u;
    const uint route1 = active1 ? packed_ids[ids_base + 1u] : 0u;
    const uint route2 = active2 ? packed_ids[ids_base + 2u] : 0u;
    const uint route3 = active3 ? packed_ids[ids_base + 3u] : 0u;
    const uint route4 = active4 ? packed_ids[ids_base + 4u] : 0u;
    const uint route5 = active5 ? packed_ids[ids_base + 5u] : 0u;
    const uint route6 = active6 ? packed_ids[ids_base + 6u] : 0u;
    const uint route7 = active7 ? packed_ids[ids_base + 7u] : 0u;

    const uint x_div = max(x_route_divisor, 1u);
    const uint x_base = x_offset / 4u;
    const uint x0 = x_base + (route0 / x_div) * K;
    const uint x1 = x_base + (route1 / x_div) * K;
    const uint x2 = x_base + (route2 / x_div) * K;
    const uint x3 = x_base + (route3 / x_div) * K;
    const uint x4 = x_base + (route4 / x_div) * K;
    const uint x5 = x_base + (route5 / x_div) * K;
    const uint x6 = x_base + (route6 / x_div) * K;
    const uint x7 = x_base + (route7 / x_div) * K;

    const uint blocks_per_row = K / 256u;
    const uint row_offset = a_offset + expert_id * expert_stride + row * blocks_per_row * Q6K_BLOCK_BYTES;

    vec4 acc0 = vec4(0.0);
    vec4 acc1 = vec4(0.0);

    for (uint b = 0u; b < blocks_per_row; b++) {
        const uint bb = row_offset + b * Q6K_BLOCK_BYTES;
        const uint d_bits = uint(a_data[bb + 208u]) | (uint(a_data[bb + 209u]) << 8u);
        const float d = unpackHalf2x16(d_bits).x;

        for (uint g = 0u; g < 2u; g++) {
            const uint ql_base = bb + g * 64u;
            const uint qh_base = bb + 128u + g * 32u;
            const uint sc_base = bb + 192u + g * 8u;
            for (uint pair = 0u; pair < 2u; pair++) {
                const uint l = lane + pair * LANES_PER_ROW;
                const uint ql0 = uint(a_data[ql_base + l]);
                const uint ql1 = uint(a_data[ql_base + 32u + l]);
                const uint qh = uint(a_data[qh_base + l]);

                const float d_sc0 = d * s8_to_f32(uint(a_data[sc_base + pair]));
                const float d_sc1 = d * s8_to_f32(uint(a_data[sc_base + 2u + pair]));
                const float d_sc2 = d * s8_to_f32(uint(a_data[sc_base + 4u + pair]));
                const float d_sc3 = d * s8_to_f32(uint(a_data[sc_base + 6u + pair]));

                const float q0 = float((ql0 & 0x0Fu) | ((qh & 0x03u) << 4u)) - 32.0;
                const float q1 = float((ql1 & 0x0Fu) | (((qh >> 2u) & 0x03u) << 4u)) - 32.0;
                const float q2 = float((ql0 >> 4u) | (((qh >> 4u) & 0x03u) << 4u)) - 32.0;
                const float q3 = float((ql1 >> 4u) | (((qh >> 6u) & 0x03u) << 4u)) - 32.0;

                const uint base_col = b * 256u + g * 128u + l;

                if (active0) {
                    acc0.x += (d_sc0 * q0) * x_data[x0 + base_col];
                    acc0.x += (d_sc1 * q1) * x_data[x0 + base_col + 32u];
                    acc0.x += (d_sc2 * q2) * x_data[x0 + base_col + 64u];
                    acc0.x += (d_sc3 * q3) * x_data[x0 + base_col + 96u];
                }
                if (active1) {
                    acc0.y += (d_sc0 * q0) * x_data[x1 + base_col];
                    acc0.y += (d_sc1 * q1) * x_data[x1 + base_col + 32u];
                    acc0.y += (d_sc2 * q2) * x_data[x1 + base_col + 64u];
                    acc0.y += (d_sc3 * q3) * x_data[x1 + base_col + 96u];
                }
                if (active2) {
                    acc0.z += (d_sc0 * q0) * x_data[x2 + base_col];
                    acc0.z += (d_sc1 * q1) * x_data[x2 + base_col + 32u];
                    acc0.z += (d_sc2 * q2) * x_data[x2 + base_col + 64u];
                    acc0.z += (d_sc3 * q3) * x_data[x2 + base_col + 96u];
                }
                if (active3) {
                    acc0.w += (d_sc0 * q0) * x_data[x3 + base_col];
                    acc0.w += (d_sc1 * q1) * x_data[x3 + base_col + 32u];
                    acc0.w += (d_sc2 * q2) * x_data[x3 + base_col + 64u];
                    acc0.w += (d_sc3 * q3) * x_data[x3 + base_col + 96u];
                }
                if (active4) {
                    acc1.x += (d_sc0 * q0) * x_data[x4 + base_col];
                    acc1.x += (d_sc1 * q1) * x_data[x4 + base_col + 32u];
                    acc1.x += (d_sc2 * q2) * x_data[x4 + base_col + 64u];
                    acc1.x += (d_sc3 * q3) * x_data[x4 + base_col + 96u];
                }
                if (active5) {
                    acc1.y += (d_sc0 * q0) * x_data[x5 + base_col];
                    acc1.y += (d_sc1 * q1) * x_data[x5 + base_col + 32u];
                    acc1.y += (d_sc2 * q2) * x_data[x5 + base_col + 64u];
                    acc1.y += (d_sc3 * q3) * x_data[x5 + base_col + 96u];
                }
                if (active6) {
                    acc1.z += (d_sc0 * q0) * x_data[x6 + base_col];
                    acc1.z += (d_sc1 * q1) * x_data[x6 + base_col + 32u];
                    acc1.z += (d_sc2 * q2) * x_data[x6 + base_col + 64u];
                    acc1.z += (d_sc3 * q3) * x_data[x6 + base_col + 96u];
                }
                if (active7) {
                    acc1.w += (d_sc0 * q0) * x_data[x7 + base_col];
                    acc1.w += (d_sc1 * q1) * x_data[x7 + base_col + 32u];
                    acc1.w += (d_sc2 * q2) * x_data[x7 + base_col + 64u];
                    acc1.w += (d_sc3 * q3) * x_data[x7 + base_col + 96u];
                }
            }
        }
    }

    const float out0 = subgroupClusteredAdd(acc0.x, LANES_PER_ROW);
    const float out1 = subgroupClusteredAdd(acc0.y, LANES_PER_ROW);
    const float out2 = subgroupClusteredAdd(acc0.z, LANES_PER_ROW);
    const float out3 = subgroupClusteredAdd(acc0.w, LANES_PER_ROW);
    const float out4 = subgroupClusteredAdd(acc1.x, LANES_PER_ROW);
    const float out5 = subgroupClusteredAdd(acc1.y, LANES_PER_ROW);
    const float out6 = subgroupClusteredAdd(acc1.z, LANES_PER_ROW);
    const float out7 = subgroupClusteredAdd(acc1.w, LANES_PER_ROW);

    const uint y_base = y_offset / 4u;
    if (lane == 0u) {
        if (accumulate != 0u) {
            if (active0) y_data[y_base + route0 * M + row] += out0;
            if (active1) y_data[y_base + route1 * M + row] += out1;
            if (active2) y_data[y_base + route2 * M + row] += out2;
            if (active3) y_data[y_base + route3 * M + row] += out3;
            if (active4) y_data[y_base + route4 * M + row] += out4;
            if (active5) y_data[y_base + route5 * M + row] += out5;
            if (active6) y_data[y_base + route6 * M + row] += out6;
            if (active7) y_data[y_base + route7 * M + row] += out7;
        } else {
            if (active0) y_data[y_base + route0 * M + row] = out0;
            if (active1) y_data[y_base + route1 * M + row] = out1;
            if (active2) y_data[y_base + route2 * M + row] = out2;
            if (active3) y_data[y_base + route3 * M + row] = out3;
            if (active4) y_data[y_base + route4 * M + row] = out4;
            if (active5) y_data[y_base + route5 * M + row] = out5;
            if (active6) y_data[y_base + route6 * M + row] = out6;
            if (active7) y_data[y_base + route7 * M + row] = out7;
        }
    }
}
