#version 460
// ZINC - routed tiled Q4_K GEMM foundation.
//
// This is the token-id gather sibling of src/shaders/mul_mm_q4k.comp. Each
// workgroup handles one expert, gathers BN token/slot pairs routed to that
// expert from data_ids, and runs the same Q4_K x f32 tiled GEMM against that
// expert's weight slice.
//
// The first version deliberately uses a simple single-thread scan for
// load_row_ids. It is not selected by production inference yet; keeping it
// compile-registered gives the next MoE prefill optimization a stable target
// for numeric validation.
//
// Tile shape: BM=32 rows x BN=16 cols x BK=32 K-elements per outer step.
// WG = 64 threads. Each thread accumulates a TM x TN = 4 x 2 register tile.
//
// Memory layout:
//   A: n_experts x M x K Q4_K. Per-expert stride in bytes is batch_stride_a.
//   B: n_tokens x stride_b f32. Token row ii1 starts at b_offset + ii1*stride_b.
//   D: n_tokens x n_experts_used x M f32. Output is addressed by token/slot.
//   data_ids: u32 [nei1 x nbi1]. Token ii1's expert at slot ii0 is
//      data_ids[ii1*nbi1 + ii0]. nei0 is top-k slots per token.
//   data_expert_count: u32 [n_experts], used for per-expert early exit.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require

const uint BM = 32u;
const uint BN = 16u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 2u;
const uint WG_SIZE = 64u;
const uint TPR_M = BM / TM;
const uint TPR_N = BN / TN;

const uint Q4K_BLOCK_U32 = 36u;

const uint STRIDE_A = BK + 1u;
const uint STRIDE_B = BK + 1u;

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint stride_b;
    uint stride_d;
    uint batch_stride_a;
    uint batch_stride_d;
    uint nei0;
    uint nei1;
    uint nbi1;
    uint a_offset;
    uint b_offset;
    uint d_offset;
    uint ids_offset;
};

layout(set = 0, binding = 0) readonly buffer MatA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer MatB { float b_data[]; };
layout(set = 0, binding = 2) writeonly buffer MatD { float d_data[]; };
layout(set = 0, binding = 3) readonly buffer Ids { uint data_ids[]; };
layout(set = 0, binding = 4) readonly buffer Counts { uint data_expert_count[]; };

shared float buf_a[BM * STRIDE_A];
shared float buf_b[BN * STRIDE_B];
shared uvec2 row_ids[BN];
shared uint s_ne1;

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint ir = gl_WorkGroupID.x;
    const uint ic = gl_WorkGroupID.y;
    const uint expert_idx = gl_WorkGroupID.z;

    const uint expert_count = data_expert_count[expert_idx];
    if (ic * BN >= expert_count) return;

    if (tid == 0u) {
        uint count = 0u;
        for (uint ii1 = 0u; ii1 < nei1 && count < (ic + 1u) * BN; ii1++) {
            for (uint ii0 = 0u; ii0 < nei0 && count < (ic + 1u) * BN; ii0++) {
                const uint id = data_ids[ids_offset + ii1 * nbi1 + ii0];
                if (id == expert_idx) {
                    if (count >= ic * BN) {
                        row_ids[count - ic * BN] = uvec2(ii0, ii1);
                    }
                    count++;
                }
            }
        }
        s_ne1 = count;
    }
    barrier();

    const uint ne1 = s_ne1;
    if (ic * BN >= ne1) return;

    const uint tiwr = tid % TPR_M;
    const uint tiwc = tid / TPR_M;

    float sums[TM][TN];
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            sums[m][n] = 0.0;
        }
    }

    const uint a_base_u32 = (a_offset + expert_idx * batch_stride_a) / 4u;
    const uint blocks_per_row = K / 256u;

    for (uint k_outer = 0u; k_outer < K; k_outer += BK) {
        const uint super_block = k_outer / 256u;
        const uint sb_offset = k_outer & 0xFFu;
        const uint sb = sb_offset >> 5u;
        const uint chunk = sb >> 1u;
        const uint nibble_choice = sb & 1u;

        {
            const uint row_local = tid / 2u;
            const uint k_in_tile = (tid & 1u) * 16u;
            const uint row_global = ir * BM + row_local;

            float vals[16];
            if (row_global < M) {
                const uint blk_u32 = a_base_u32
                    + row_global * blocks_per_row * Q4K_BLOCK_U32
                    + super_block * Q4K_BLOCK_U32;

                const uint d_dmin = a_u32[blk_u32];
                const float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                const float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                const uint sc0 = a_u32[blk_u32 + 1u];
                const uint sc1 = a_u32[blk_u32 + 2u];
                const uint sc2 = a_u32[blk_u32 + 3u];
                uint bytes[12];
                bytes[0] = sc0 & 0xFFu;
                bytes[1] = (sc0 >> 8u) & 0xFFu;
                bytes[2] = (sc0 >> 16u) & 0xFFu;
                bytes[3] = (sc0 >> 24u) & 0xFFu;
                bytes[4] = sc1 & 0xFFu;
                bytes[5] = (sc1 >> 8u) & 0xFFu;
                bytes[6] = (sc1 >> 16u) & 0xFFu;
                bytes[7] = (sc1 >> 24u) & 0xFFu;
                bytes[8] = sc2 & 0xFFu;
                bytes[9] = (sc2 >> 8u) & 0xFFu;
                bytes[10] = (sc2 >> 16u) & 0xFFu;
                bytes[11] = (sc2 >> 24u) & 0xFFu;

                float sc_val, mn_val;
                if (sb < 4u) {
                    sc_val = float(bytes[sb] & 63u);
                    mn_val = float(bytes[sb + 4u] & 63u);
                } else {
                    sc_val = float((bytes[sb + 4u] & 0xFu) | ((bytes[sb - 4u] >> 6u) << 4u));
                    mn_val = float(((bytes[sb + 4u] >> 4u) & 0xFu) | ((bytes[sb] >> 6u) << 4u));
                }

                const float factor = d_val * sc_val;
                const float bias = dmin_val * mn_val;

                const uint qs_byte_base = chunk * 32u + k_in_tile;
                const uint qs_u32_idx = blk_u32 + 4u + (qs_byte_base >> 2u);
                const uint qs0 = a_u32[qs_u32_idx];
                const uint qs1 = a_u32[qs_u32_idx + 1u];
                const uint qs2 = a_u32[qs_u32_idx + 2u];
                const uint qs3 = a_u32[qs_u32_idx + 3u];

                [[unroll]] for (uint w = 0u; w < 4u; w++) {
                    uint qs_word = (w == 0u) ? qs0 : (w == 1u) ? qs1 : (w == 2u) ? qs2 : qs3;
                    [[unroll]] for (uint b = 0u; b < 4u; b++) {
                        const uint byte_v = (qs_word >> (b * 8u)) & 0xFFu;
                        const uint nibble = (nibble_choice == 0u) ? (byte_v & 0xFu) : ((byte_v >> 4u) & 0xFu);
                        vals[w * 4u + b] = factor * float(nibble) - bias;
                    }
                }
            } else {
                [[unroll]] for (uint i = 0u; i < 16u; i++) vals[i] = 0.0;
            }

            const uint base_a = row_local * STRIDE_A + k_in_tile;
            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                buf_a[base_a + i] = vals[i];
            }
        }

        {
            const uint col_local = tid / 4u;
            const uint k_in_tile_b = (tid & 3u) * 8u;
            const uint col_global = ic * BN + col_local;
            const bool col_ok = col_global < ne1;
            uint b_row_base = 0u;
            if (col_ok) {
                const uvec2 rid = row_ids[col_local];
                b_row_base = b_offset + rid.y * stride_b;
            }
            const uint base_b = col_local * STRIDE_B + k_in_tile_b;

            [[unroll]] for (uint i = 0u; i < 8u; i++) {
                float v = 0.0;
                if (col_ok) {
                    const uint k_global = k_outer + k_in_tile_b + i;
                    if (k_global < K) {
                        v = b_data[b_row_base + k_global];
                    }
                }
                buf_b[base_b + i] = v;
            }
        }

        barrier();

        [[unroll]] for (uint k = 0u; k < BK; k++) {
            float a_reg[TM];
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                a_reg[m] = buf_a[(tiwr * TM + m) * STRIDE_A + k];
            }
            float b_reg[TN];
            [[unroll]] for (uint n = 0u; n < TN; n++) {
                b_reg[n] = buf_b[(tiwc * TN + n) * STRIDE_B + k];
            }
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                [[unroll]] for (uint n = 0u; n < TN; n++) {
                    sums[m][n] = fma(a_reg[m], b_reg[n], sums[m][n]);
                }
            }
        }

        barrier();
    }

    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint row_g = ir * BM + tiwr * TM + m;
            const uint col_g = ic * BN + tiwc * TN + n;
            if (row_g < M && col_g < ne1) {
                const uvec2 rid = row_ids[tiwc * TN + n];
                const uint d_idx = d_offset
                    + rid.y * batch_stride_d
                    + rid.x * stride_d
                    + row_g;
                d_data[d_idx] = sums[m][n];
            }
        }
    }
}
