#version 460
// ZINC — branchless full-tile Q6_K GEMM for batched prefill.
//
// This is the checked mul_mm_q6k.comp shape specialized for complete
// BM=32 x BN=32 tiles. The host may only dispatch it when M and N are both
// multiples of 32; ragged token tails must use mul_mm_q6k.comp.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require

const uint BM = 32u;
const uint BN = 32u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 4u;
const uint WG_SIZE = 64u;
const uint TPR_M = BM / TM;
const uint TPR_N = BN / TN;

const uint Q6K_BLOCK_SIZE = 256u;
const uint Q6K_BYTES = 210u;
const uint STRIDE_A = BK + 1u;
const uint STRIDE_B = BK + 1u;

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
    uint stride_b;
    uint stride_d;
    uint a_offset;
    uint b_offset;
    uint d_offset;
};

layout(set = 0, binding = 0) readonly buffer MatA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer MatB { float b_data[]; };
layout(set = 0, binding = 2) writeonly buffer MatD { float d_data[]; };

shared float buf_a[BM * STRIDE_A];
shared float buf_b[BN * STRIDE_B];

int signed_i8(uint b) {
    return int(b) - (b >= 128u ? 256 : 0);
}

float load_q6k(uint byte_off, uint k_in_block) {
    const uint half_id = k_in_block >> 7;
    const uint rem = k_in_block & 127u;
    const uint group = rem >> 5;
    const uint l = rem & 31u;
    const uint is = l >> 4;

    const uint ql_base = byte_off + half_id * 64u;
    const uint qh_base = byte_off + 128u + half_id * 32u;
    const uint sc_base = byte_off + 192u + half_id * 8u;

    const uint d_bits = uint(a_data[byte_off + 208u]) | (uint(a_data[byte_off + 209u]) << 8);
    const float d = unpackHalf2x16(d_bits).x;

    uint ql_byte;
    uint qh_shift;
    uint scale_idx;
    if (group == 0u) {
        ql_byte = uint(a_data[ql_base + l]) & 0xFu;
        qh_shift = 0u;
        scale_idx = is;
    } else if (group == 1u) {
        ql_byte = uint(a_data[ql_base + l + 32u]) & 0xFu;
        qh_shift = 2u;
        scale_idx = is + 2u;
    } else if (group == 2u) {
        ql_byte = uint(a_data[ql_base + l]) >> 4;
        qh_shift = 4u;
        scale_idx = is + 4u;
    } else {
        ql_byte = uint(a_data[ql_base + l + 32u]) >> 4;
        qh_shift = 6u;
        scale_idx = is + 6u;
    }

    const uint qh_v = uint(a_data[qh_base + l]);
    const int q = int(ql_byte | (((qh_v >> qh_shift) & 3u) << 4)) - 32;
    const float s = d * float(signed_i8(uint(a_data[sc_base + scale_idx])));
    return s * float(q);
}

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint ir = gl_WorkGroupID.x;
    const uint ic = gl_WorkGroupID.y;

    const uint tiwr = tid % TPR_M;
    const uint tiwc = tid / TPR_M;

    float sums[TM][TN];
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            sums[m][n] = 0.0;
        }
    }

    const uint blocks_per_row = K / Q6K_BLOCK_SIZE;

    for (uint k_outer = 0u; k_outer < K; k_outer += BK) {
        {
            const uint row_local = tid / 2u;
            const uint k_in_tile = (tid & 1u) * 16u;
            const uint row_global = ir * BM + row_local;
            const uint k_base = k_outer + k_in_tile;
            const uint super_block = k_base >> 8;
            const uint byte_off = a_offset
                + row_global * blocks_per_row * Q6K_BYTES
                + super_block * Q6K_BYTES;
            const uint k_block_base = k_base & 255u;

            float vals[16];
            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                vals[i] = load_q6k(byte_off, k_block_base + i);
            }

            const uint base_a = row_local * STRIDE_A + k_in_tile;
            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                buf_a[base_a + i] = vals[i];
            }
        }

        {
            const uint col_local = tid / 2u;
            const uint k_in_tile_b = (tid & 1u) * 16u;
            const uint col_global = ic * BN + col_local;
            const uint b_col_base = b_offset + col_global * stride_b;
            const uint base_b = col_local * STRIDE_B + k_in_tile_b;

            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                buf_b[base_b + i] = b_data[b_col_base + k_outer + k_in_tile_b + i];
            }
        }

        barrier();

        [[unroll]] for (uint k = 0u; k < BK; k++) {
            float a_reg[TM];
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                a_reg[m] = buf_a[(tiwr * TM + m) * STRIDE_A + k];
            }
            float b_reg[TN];
            [[unroll]] for (uint n = 0u; n < TN; n++) {
                b_reg[n] = buf_b[(tiwc * TN + n) * STRIDE_B + k];
            }
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                [[unroll]] for (uint n = 0u; n < TN; n++) {
                    sums[m][n] = fma(a_reg[m], b_reg[n], sums[m][n]);
                }
            }
        }

        barrier();
    }

    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint row_g = ir * BM + tiwr * TM + m;
            const uint col_g = ic * BN + tiwc * TN + n;
            d_data[d_offset + col_g * stride_d + row_g] = sums[m][n];
        }
    }
}
