#version 460
// ZINC - fused post-norm + residual add + next RMS norm for Gemma dense prefill.
//
// Semantics per token:
//   r_norm[i] = post_w[i] * residual[i] * rsqrt(mean(residual^2) + eps)
//   h = hidden[i] + r_norm[i]
//   hidden[i] = h * hidden_scale
//   norm_out[i] = norm_w[i] * h * rsqrt(mean(h^2) + eps)
//
// This replaces:
//   rms_norm_mul(residual -> residual)
//   barrier
//   residual_rms_norm(hidden, residual -> norm_out)
//
// Dispatch: (n_tokens, 1, 1), local_size_x = 64.

#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint  n;
    float eps;
    float hidden_scale;
};

layout(set = 0, binding = 0)          buffer Hidden      { float hidden[];     };
layout(set = 0, binding = 1) readonly buffer Residual    { float residual[];   };
layout(set = 0, binding = 2) readonly buffer PostWeights { float post_w[];     };
layout(set = 0, binding = 3) writeonly buffer NormOut    { float norm_out[];   };
layout(set = 0, binding = 4) readonly buffer NormWeights { float norm_w[];     };

shared float s_partial[64];

float reduce_sum(float local_sum) {
    float total = subgroupAdd(local_sum);
    if (gl_NumSubgroups > 1u) {
        if (gl_SubgroupInvocationID == 0u) s_partial[gl_SubgroupID] = total;
        barrier();
        if (gl_LocalInvocationID.x == 0u) {
            float merged = 0.0;
            for (uint sg = 0u; sg < gl_NumSubgroups; sg++) merged += s_partial[sg];
            s_partial[0] = merged;
        }
        barrier();
        total = s_partial[0];
    }
    return total;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint token = gl_WorkGroupID.x;
    uint base = token * n;
    uint n4 = n >> 2u;
    uint vec_tail = n4 << 2u;

    float residual_sum_sq = 0.0;
    for (uint j = tid; j < n4; j += 64u) {
        uint i = j << 2u;
        vec4 r = vec4(
            residual[base + i + 0u],
            residual[base + i + 1u],
            residual[base + i + 2u],
            residual[base + i + 3u]
        );
        residual_sum_sq += dot(r, r);
    }
    for (uint i = vec_tail + tid; i < n; i += 64u) {
        float r_tail = residual[base + i];
        residual_sum_sq += r_tail * r_tail;
    }
    float residual_total = reduce_sum(residual_sum_sq);
    float residual_rms_inv = inversesqrt((residual_total / float(n)) + eps);

    float hidden_sum_sq = 0.0;
    bool apply_hidden_scale = hidden_scale != 1.0;
    for (uint j = tid; j < n4; j += 64u) {
        uint i = j << 2u;
        vec4 r = vec4(
            residual[base + i + 0u],
            residual[base + i + 1u],
            residual[base + i + 2u],
            residual[base + i + 3u]
        );
        vec4 w = vec4(
            post_w[i + 0u],
            post_w[i + 1u],
            post_w[i + 2u],
            post_w[i + 3u]
        );
        vec4 h = vec4(
            hidden[base + i + 0u],
            hidden[base + i + 1u],
            hidden[base + i + 2u],
            hidden[base + i + 3u]
        ) + w * (r * residual_rms_inv);
        vec4 h_store = apply_hidden_scale ? (h * hidden_scale) : h;
        hidden[base + i + 0u] = h_store.x;
        hidden[base + i + 1u] = h_store.y;
        hidden[base + i + 2u] = h_store.z;
        hidden[base + i + 3u] = h_store.w;
        hidden_sum_sq += dot(h, h);
    }
    for (uint i = vec_tail + tid; i < n; i += 64u) {
        float r_norm = post_w[i] * residual[base + i] * residual_rms_inv;
        float h_tail = hidden[base + i] + r_norm;
        hidden[base + i] = apply_hidden_scale ? (h_tail * hidden_scale) : h_tail;
        hidden_sum_sq += h_tail * h_tail;
    }
    float hidden_total = reduce_sum(hidden_sum_sq);
    float hidden_rms_inv = inversesqrt((hidden_total / float(n)) + eps);

    for (uint j = tid; j < n4; j += 64u) {
        uint i = j << 2u;
        vec4 h = vec4(
            hidden[base + i + 0u],
            hidden[base + i + 1u],
            hidden[base + i + 2u],
            hidden[base + i + 3u]
        );
        if (apply_hidden_scale) h = h / hidden_scale;
        vec4 w = vec4(
            norm_w[i + 0u],
            norm_w[i + 1u],
            norm_w[i + 2u],
            norm_w[i + 3u]
        );
        vec4 out_v = w * (h * hidden_rms_inv);
        norm_out[base + i + 0u] = out_v.x;
        norm_out[base + i + 1u] = out_v.y;
        norm_out[base + i + 2u] = out_v.z;
        norm_out[base + i + 3u] = out_v.w;
    }
    for (uint i = vec_tail + tid; i < n; i += 64u) {
        float h_tail = hidden[base + i];
        if (apply_hidden_scale) h_tail = h_tail / hidden_scale;
        norm_out[base + i] = norm_w[i] * h_tail * hidden_rms_inv;
    }
}
